<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <div id="chall-1">
        <p>
            The <strong>2017 Southeast Asian Games</strong> (Malay:<em>Sukan Asia Tenggara 2017</em>)
            officially known as <strong>Kuala <br> Lumpur 2017</strong> is a regional multi-sport event that will take place in Kuala
            Lumpur, Malaysia from 19 to 31 August 2017, with 405 events in 38 sports to be featured in the games.
        </p>
        <p>
            It will be the sixth time that the Southeast Asian Games held in Malaysia, after 1965,1971,1977,1989, and 2001 Games and its first since 2001. 
        </p>
        <p>
            By the time counry hosts the games in 2017, it will be 16 years after Malaysia last hosted the biennial event.
            The Games closing ceremony will coincide with 
            <a href="https://en.wikipedia.org/wiki/Independence_Day_(Malaysia)" target="_blank">Malaysia's 60th Independence</a> <br> Day
        </p>

        <h3> Participating Countries</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Brunei" target="_blank">Brunei</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cambodia" target="_blank">Cambodia</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Indonesia" target="_blank">Indonesia</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Laos" target="_blank">Laos</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Malaysia" target="_blank">Malaysia</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Myanmar" target="_blank">Myanmar</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Philippines" target="_blank">Phillipines</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Singapore" target="_blank">Singapore</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Thailand" target="_blank">Thailand</a></li>
            <li><a href="https://en.wikipedia.org/wiki/East_Timor" target="_blank">Timo-Leste</a></li>
            <li><a href="" target="_blank">SALVATOR,STADIUM:Arena Fonte Nova</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vietnam" target="_blank">Vietnam</a></li>
        </ul>
    </div>

<!--         CHALLENGE 2 LIST           ----------->
    <div id="chall-2">
        <h3> The Great American Novel</h3>
        <ol type="I">
            <li> Introduction
                <ol type="A">
                    <li>Boy's Childhood</li>
                    <li>Girl's Childhood</li>
                </ol>
            </li>
            <li>Development
                <ol type="A">
                    <li>Boy's Childhood</li>
                    <li>Girl's Childhood</li>
                    <li>Boy and Girl have fight</li>
                </ol>
            </li>
            <li> Climax
                <ol type="A">
                    <li>Boy's gives Girl ultimatum
                        <ol type="1">
                            <li>Girl can't believe her ears</li>
                            <li>Boy is indignant at Girl's indignance</li>
                        </ol>
                    </li>
                    <li>Girl tells Boy to get lost</li>
                </ol>
            </li>
            <li>Denounment</li>
            <li>Epilogue</li>
        </ol>
    </div>

<!--         CHALLENGE 3 BUTTON!           ----------->
    <div id="chall-3">
        <button>Subscribe Now</button>
        <style>
            button {
                background-color: #287ae6;
                border: none;
                border-radius: 10px;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </div>
<!--         CHALLENGE 4 Colors           ----------->
    <div class="ph-scale">
    <h1>pH Scale</h1>
        <p class="fourteen">14.0 VERY ALKALINE</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11.0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>	
        <p class="eight">8.0</p>
        <p class="seven">7.0 NEUTRAL</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.0</p>
        <p class="three">3.0</p>	
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0 VERY ACID</p>
        
        <style>
            .ph-scale {
                color: white;
            }
            .fourteen {
                background-color: #419AE4;
            }
            .thirteen { background-color: #4DA1E6;}
            .twelve { background-color: #5BA8E8;}
            .eleven { background-color: #68AFE9;}
            .ten {background-color: #76B7EB;}
            .nine { background-color: #76B7EB;}
            .eight {background-color: #84BEED;}
            .seven {background-color: #009b7c;}
            .six {background-color: #FC97D0;}
            .five {background-color: #FC88CA;}
            .four {background-color: #FB6ABC;}
            .three {background-color: #FB5BB6;}
            .two {background-color: #FB5BB6;}
            .one {background-color: #FA4CAF;}
            .zero {background-color: #FA3DA8;}
        </style>
    </div>
</body>
</html>